# syntax=docker/dockerfile:1.23
FROM redhat/ubi9:9.7-1778044007@sha256:edabf9436bb372addcca3537aa76111c7a1aba970f5e3b02e2e03bc72943612d AS rpm-build
RUN --mount=type=secret,id=rhel_license,dst=/tmp/rhel_license,mode=0644,required=false \
    mkdir -p /rpms/ \
    && dnf install rpm-build gcc make cmake -y \
    && rpmbuild --rebuild --nodebuginfo https://mirror.stream.centos.org/9-stream/BaseOS/source/tree/Packages/c-ares-1.19.1-2.el9.src.rpm \
    && cp /root/rpmbuild/RPMS/$(arch)/* /rpms/ \
    && rm -rf /rpms/*devel* \
    && if [ "$(arch)" = "x86_64" ]; then \
        dnf install -y subscription-manager \
        && source /tmp/rhel_license \
        && subscription-manager register --org=${RHEL_ORGANIZATION} --activationkey=${RHEL_ACTIVATION_KEY} \
        && subscription-manager attach \
        && dnf install -y --enablerepo=codeready-builder-for-rhel-9-x86_64-rpms createrepo_c \
        && dnf download --resolve --destdir=/rpms \
            --enablerepo=codeready-builder-for-rhel-9-x86_64-rpms \
            perl-Class-Accessor perl-File-BaseDir perl-HTML-Tree perl-IO-String perl-IO-stringy \
            perl-JSON-XS perl-MIME-Types perl-Types-Serialiser perl-XML-Twig \
            perl-common-sense boost-system boost-thread \
        && rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
        && dnf download --resolve --destdir=/rpms \
            --enablerepo=codeready-builder-for-rhel-9-x86_64-rpms \
            re2 perl-Config-IniFiles perl-Convert-BinHex perl-Crypt-SSLeay \
            perl-Email-Date-Format perl-IO-SessionData perl-IPC-ShareLite \
            perl-MIME-Lite perl-MIME-tools perl-Parse-RecDescent perl-SOAP-Lite \
            perl-Text-CSV_XS perl-Text-Iconv perl-UNIVERSAL-isa perl-thrift \
            zeromq \
        && dnf download --resolve --destdir=/rpms \
            protobuf perl-Bit-Vector perl-File-Slurp perl-IO-Socket-INET6 \
            perl-JSON perl-XML-LibXML perl-XML-Simple \
            boost-filesystem boost-iostreams \
        && subscription-manager unregister \
        && createrepo_c /rpms/; \
    fi

FROM scratch AS final
COPY --link --from=rpm-build /rpms /
