# syntax=docker/dockerfile:1.8
FROM nginx:1.27.0@sha256:67682bda769fae1ccf5183192b8daf37b64cae99c6c3302650f6f8bf5f0f95df AS nginx

FROM redhat/ubi9:9.4@sha256:081c96d1b1c7cd1855722d01f1ca53360510443737b1eb33284c6c4c330e537c AS rpm-build
ARG NGINX
ARG NJS
ENV NGINX_VERSION ${NGINX}
ENV NJS_VERSION ${NJS}


RUN mkdir -p /nginx/; \
    # only build for ppc64le but make multiarch image for mounting
    [ $(uname -p) != ppc64le ] && exit 0; \
    rpm --import https://nginx.org/keys/nginx_signing.key \
    && printf "%s\n" "[nginx]" "name=nginx src repo" \
    "baseurl=https://nginx.org/packages/mainline/centos/9/SRPMS" \
    "gpgcheck=1" "enabled=1" "module_hotfixes=true" >> /etc/yum.repos.d/nginx.repo \
    && dnf install rpm-build gcc make dnf-plugins-core which -y \
    && dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    && nginxPackages=" \
    nginx-${NGINX_VERSION} \
    nginx-module-xslt-${NGINX_VERSION} \
    nginx-module-image-filter-${NGINX_VERSION} \
    nginx-module-njs-${NGINX_VERSION}+${NJS_VERSION} \
    " \
    && dnf config-manager --set-enabled ubi-9-codeready-builder \
    && dnf download --source ${nginxPackages} \
    && dnf builddep -y --srpm nginx*.rpm \
    && rpmbuild --rebuild --nodebuginfo nginx*.rpm \
    && cp /root/rpmbuild/RPMS/$(arch)/* /nginx/

FROM scratch AS final
COPY --link --from=rpm-build /nginx /
