# syntax=docker/dockerfile:1.8
FROM nginx:1.27.4@sha256:91734281c0ebfc6f1aea979cffeed5079cfe786228a71cc6f1f46a228cde6e34 AS nginx

FROM redhat/ubi9:9.5@sha256:be214e191bbe3f4d0f16a5a4f5642e1f32fccd6fae7d2b6c6acb066ba51fb507 AS rpm-build
ARG NGINX
ARG NJS
ENV NGINX_VERSION ${NGINX}
ENV NJS_VERSION ${NJS}


RUN mkdir -p /nginx/; \
    # only build for ppc64le but make multiarch image for mounting
    [ $(uname -p) = x86_64 ] && exit 0; \
    [ $(uname -p) = aarch64 ] && exit 0; \
    rpm --import https://nginx.org/keys/nginx_signing.key \
    && MINOR_VERSION=$(echo ${NGINX_VERSION} | cut -d '.' -f 2) \
    && if [ $(( $MINOR_VERSION % 2)) -eq 0 ]; then echo mainline=""; else mainline="mainline/"; fi \
    && printf "%s\n" "[nginx]" "name=nginx src repo" \
    "baseurl=https://nginx.org/packages/${mainline}centos/9/SRPMS" \
    "gpgcheck=1" "enabled=1" "module_hotfixes=true" >> /etc/yum.repos.d/nginx.repo \
    && dnf install rpm-build gcc make dnf-plugins-core which -y \
    && dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    && nginxPackages=" \
    nginx-${NGINX_VERSION} \
    nginx-module-xslt-${NGINX_VERSION} \
    nginx-module-image-filter-${NGINX_VERSION} \
    nginx-module-njs-${NGINX_VERSION}+${NJS_VERSION} \
    " \
    && dnf config-manager --set-enabled ubi-9-codeready-builder \
    && dnf download --source ${nginxPackages} \
    && dnf builddep -y --srpm nginx*.rpm \
    && rpmbuild --rebuild --nodebuginfo nginx*.rpm \
    && cp /root/rpmbuild/RPMS/$(arch)/* /nginx/

FROM scratch AS final
COPY --link --from=rpm-build /nginx /
